namespace windowsforms1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int t = 0;
            int[] tab = {3,4,10,2,14,1};
            for(int i = 0; i < tab.Length; i++)
            {
                for (int j = 0; j< tab.Length - 1; j++)
                {
                    if (tab[j] > tab[j+1])
                    {
                        t = tab[j];
                        tab[j] = tab[j+1];
                        tab[j+1] = t;
                    }
                }
            }
            string ToString(int[] tab)
            {
                string wynik = "";
                for(int i = 0;i<tab.Length;i++)
                {
                    wynik += tab[i] + "_";
                }
                return wynik;
            }
            MessageBox.Show("");
        }
    }
}


/// Zadanie insert sort do domu. Po wcisnieciu guzika ma sortowac tablice do labela
